<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Feb 15 21:26:58 EST 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (129 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc002()'><b>tc002</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td><div><pre>java.lang.AssertionError: did not expect to find [62.23] but found [62.1]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertEquals(Assert.java:640)
	at org.testng.Assert.assertEquals(Assert.java:651)
	at Projects.CodistanProjects.JavaTestCases.tc002(JavaTestCases.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace249155636", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace249155636'><pre>java.lang.AssertionError: did not expect to find [62.23] but found [62.1]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertEquals(Assert.java:640)
	at org.testng.Assert.assertEquals(Assert.java:651)
	at Projects.CodistanProjects.JavaTestCases.tc002(JavaTestCases.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc001()'><b>tc001</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc003()'><b>tc003</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc004()'><b>tc004</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc005()'><b>tc005</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc006()'><b>tc006</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc007()'><b>tc007</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc008()'><b>tc008</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc009()'><b>tc009</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc010()'><b>tc010</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc011()'><b>tc011</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc012()'><b>tc012</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc013()'><b>tc013</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc014()'><b>tc014</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc015()'><b>tc015</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc016()'><b>tc016</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
<tr>
<td title='Projects.CodistanProjects.JavaTestCases.tc017()'><b>tc017</b><br>Test class: Projects.CodistanProjects.JavaTestCases</td>
<td></td>
<td>0</td>
<td>Projects.CodistanProjects.JavaTestCases@20398b7c</td></tr>
</table><p>
</body>
</html>