<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">16</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">129</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">Projects.CodistanProjects.JavaTestCases</td><td><a href="#m0">tc002</a></td><td rowspan="1">1581820018798</td><td rowspan="1">3</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="16">Projects.CodistanProjects.JavaTestCases</td><td><a href="#m1">tc001</a></td><td rowspan="1">1581820018783</td><td rowspan="1">12</td></tr><tr class="passedeven"><td><a href="#m2">tc003</a></td><td rowspan="1">1581820018806</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m3">tc004</a></td><td rowspan="1">1581820018810</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m4">tc005</a></td><td rowspan="1">1581820018813</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m5">tc006</a></td><td rowspan="1">1581820018817</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m6">tc007</a></td><td rowspan="1">1581820018820</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m7">tc008</a></td><td rowspan="1">1581820018825</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m8">tc009</a></td><td rowspan="1">1581820018828</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m9">tc010</a></td><td rowspan="1">1581820018832</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m10">tc011</a></td><td rowspan="1">1581820018836</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m11">tc012</a></td><td rowspan="1">1581820018839</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m12">tc013</a></td><td rowspan="1">1581820018842</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m13">tc014</a></td><td rowspan="1">1581820018846</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m14">tc015</a></td><td rowspan="1">1581820018849</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m15">tc016</a></td><td rowspan="1">1581820018852</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m16">tc017</a></td><td rowspan="1">1581820018861</td><td rowspan="1">1</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">Projects.CodistanProjects.JavaTestCases#tc002</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: did not expect to find [62.23] but found [62.1]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertEquals(Assert.java:640)
	at org.testng.Assert.assertEquals(Assert.java:651)
	at Projects.CodistanProjects.JavaTestCases.tc002(JavaTestCases.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Projects.CodistanProjects.JavaTestCases#tc001</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Projects.CodistanProjects.JavaTestCases#tc003</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Projects.CodistanProjects.JavaTestCases#tc004</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Projects.CodistanProjects.JavaTestCases#tc005</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Projects.CodistanProjects.JavaTestCases#tc006</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Projects.CodistanProjects.JavaTestCases#tc007</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Projects.CodistanProjects.JavaTestCases#tc008</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Projects.CodistanProjects.JavaTestCases#tc009</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Projects.CodistanProjects.JavaTestCases#tc010</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Projects.CodistanProjects.JavaTestCases#tc011</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">Projects.CodistanProjects.JavaTestCases#tc012</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">Projects.CodistanProjects.JavaTestCases#tc013</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">Projects.CodistanProjects.JavaTestCases#tc014</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">Projects.CodistanProjects.JavaTestCases#tc015</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">Projects.CodistanProjects.JavaTestCases#tc016</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">Projects.CodistanProjects.JavaTestCases#tc017</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
